# result-analyzer

./: README.md  pom.xml
src/main/java/edu/tufts/cs/analys/results/: ResultInterpolator.java
src/main/java/edu/tufts/cs/analysis/results/: Record.java  TdfFormattable.java
src/main/java/edu/tufts/cs/analysis/results/drivers/: InterpolateResults.java  InterpolateResultsArguments.java
src/main/java/edu/tufts/cs/analysis/results/parser/: TdfParser.java
src/main/java/edu/tufts/cs/analysis/results/reader/: ResultReader.java
src/main/java/edu/tufts/cs/analysis/results/writer/: ResultWriter.java
src/main/java/edu/tufts/cs/exception/: CommandLineArgumentException.java
src/test/resources/: copd_combined.results.txt
